<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>My Portfolio</title>
	<meta name="description" content="Portfolio">
	<meta name="author" content="Abhinay.D">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="Aicon.png" >
   <link rel="import" href="inc/">
   <link rel="import" href="images/">

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Abhinay.Duggaraju</h1>
            <h3>I'm passionate about the intersection of <span>Machine Learning, Python, and Web Development</span>. Solid foundation in theory and practice, proficient in leveraging ML algorithms for data analysis and predictive modelling. 
               Skilled in web development to create interactive interfaces showcasing ML insights.
               Seeking opportunities to contribute skills, creativity, and problem-solving for positive impact in the tech industry.
               Let's <a class="smoothscroll" href="#about">start scrolling</a>and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a target="_blank" href="https://www.linkedin.com/in/duggaraju-abhinay-b98666239/"><i class="fa fa-linkedin"></i></a></li>
               <li><a target="_blank" href="https://github.com/Abhi271003"><i class="fa fa-github"></i></a></li>
               <li><a target="_blank" href="https://www.instagram.com/abhinay271003/"><i class="fa fa-instagram"></i></a></li>
               <li><a target="_blank" href="https://www.youtube.com/channel/UCZV3l5HPhLNzlVWGVtaLLFA"><i class="fa fa-youtube"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic" src="images/mecr.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I'm currently pursuing my B.Tech. I am a very curious to learn anything new especially <span style="font-weight: bolder;">Astronomy,Data Science</span>,
               <span style="font-weight: bolder;">Programming</span> and <span style="font-weight: bolder;">Web Development</span>.I am very much patient and determined towards my dreams but at the same time I also enjoy 
               to visit places and watching sci-fi and action genre movies. 
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Abhinay.Duggaraju</span><br>
						   <span>Almasguda,Hyderabad<br>
						         Telangana, Pin:500058, India
                     </span><br>
						   <span>(+91) 6304657637</span><br>
                     <span>abhinay271003@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="inc/Resume.pdf" target="_blank" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <img width="15%" src="images/vce logo.png"><h3>Vardhaman College of Engineering</h3>
                  <p class="info"> <span>B.Tech Degree in <span style="font-weight: bold;">ECE</span> &bull;Minors in <span style="font-weight: bold;">Data Science</span>&bull;</span> <em class="date">April 2024 - Present</em></p>

                  <p>
                     I'm currently pursuing my B.Tech degree in this college.The college is accredited by NAAC at A++ grade with a CGPA of 3.58 on a scale of 4. 
                     Six of its UG engineering programmes-B. Tech ECE, EEE, CSE, ME, CE, and IT are accredited by the National Board of Accreditation (NBA), New Delhi under the Tier-1 category.
                     ECE programme provides students with enormous possibilities in software like Cadence, MATLAB and LabView. 
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <img width="15%" src="images/fiitjee.png"><h3>FIITJEE Jr. College</h3>
                  <p class="info"><span>MPC &bull;</span> <em class="date">March 2020</em></p>

                  <p>
                     I have completed my secondary higher education in this college.FIITJEE is a high octane growth company, pioneer in the field of Supplementary Education with substantial visibility in Formal Education. 
                     They have a prominent presence nation-wide and beyond.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <img width="15%" src="images/Udemy logo.png"><h3>Udemy</h3>
                  <p class="info">CSS3 Ultimate Guide<span>&bull;</span> <em class="date">Decemember 2022</em></p>
                  <p class="info">HTML5 Ultimate Guide<span>&bull;</span> <em class="date">November 2022</em></p>
                  <p class="info">Java Programming: Complete Beginner to Advanced <span>&bull;</span> <em class="date">October 2022</em></p>
                  <p class="info">Project Development Using JAVA for Beginners - 2022<span>&bull;</span> <em class="date">July 2022</em></p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <img width="15%" src="images/Manac.png"><h3>Manac InfoTech Pvt.Ltd</h3>
                  <p class="info">Frontend Developer Intern<span>&bull;</span> <em class="date">March 2023 - Present</em></p>

               </div>

            </div>

            <div class="row item">

               <div class="twelve columns">

                  <img width="20%" src="images/NI.png"><h3>National Instruments</h3>
                  <p class="info">NI LabVIEW Software Designer Intern<span>&bull;</span> <em class="date">December 2022</em></p>

                  <p>
                  I am currently pursuing internship on NILabVIEW software in my current college.This makes me trained in designing circuits
                  and logic designs for various applications and real time projects for companies all across the globe.It also makes me
                  prepared to achieve <span>CLAD Certification</span> in future.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>I am fond of both software and hardware core jobs, but my passion towards web application development and coding is pretty big. 
               I am pursuing internships in Web Application Development, Real time Data Science Projects with Python and learning
                softwares like NILabVIEW, jQuery, Django, Spyder and many more..
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand Python"></span><em><img src="images/Python.ico" style="width: 4%"> Python</em></li>
                  <li><span class="bar-expand Java"></span><em><img src="images/java.ico" style="width: 4%"> Java</em></li>
						<li><span class="bar-expand JavaScript"></span><em><img src="images/JS.ico" style="width: 4%"> JavaScript</em></li>
						<li><span class="bar-expand css_html5"></span><em><img src="images/CSS.ico" style="width: 4%"><img src="images/HTML5.ico" style="width: 4%"> CSS & HTML5</em></li>
						<li><span class="bar-expand ML"></span><em><img src="images/spyder.ico" style="width: 4%"> ML with Spyder</em></li>
                  <li><span class="bar-expand NILabVIEW"></span><em><img src="images/NI.ico" style="width: 4%"> NI LabVIEW</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->
   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">


      <div class="row">
         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

         <h4>8-bit RISC CPU Design using VHDL</h4>
      <iframe src = "inc/B__Tech_RISC_CPU_BATCH_9.pdf" style="width:500px; height:300px;"></iframe>
      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><span class="lead">Support Me</span></h2>
            <p><span class="lead">I really like helping others with my skills.Refer my instagram and github profiles for some of my works and upcoming projects and ideas.
               You can also helping me by contacting me with any good core job opportunities in companies all across the globe.</span><br><br>
            <a><span >My Gmail:</span> abhinay271003@gmail.com</a></p>

         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Any fool can write code that a computer can understand. Good programmers write code that humans can understand.
                           </p>
                           <cite>Martin Fowler</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Hno:5-125,Stno:4<br>
                     R.B.Reddy Nagar<br>
						   Almasguda,Hyderabad<br>
                     Telangana Pin:500058 India<br>
						   <span>(+91) 6304657637</span>
					   </p>

				   </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
              
               <li><a target="_blank" href="https://www.linkedin.com/in/duggaraju-abhinay-b98666239/"><i class="fa fa-linkedin"></i></a></li>
               <li><a target="_blank" href="https://github.com/Abhi271003"><i class="fa fa-github"></i></a></li>
               <li><a target="_blank" href="https://www.instagram.com/abhinay271003/"><i class="fa fa-instagram"></i></a></li>
               <li><a target="_blank" href="https://www.youtube.com/channel/UCZV3l5HPhLNzlVWGVtaLLFA"><i class="fa fa-youtube"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2023 Abhinay.D</li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>